{
  "name": "dummy",
  "devDependencies": {
    "babel-plugin-module-resolver": "^2.5.0",
    "babel-preset-latest": "^6.24.0",
    "babel-preset-stage-1": "^6.24.1"
  },
  "babel": {
    "presets": [
      "latest",
      "stage-1"
    ],
    "plugins": [
      [
        "module-resolver",
        {
          "root": [
            "C:/Users/guanghui/react_playground/node_modules",
            "C:/Users/guanghui/react_playground/src/utils"
          ]
        }
      ]
    ]
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "get-stdin": "^6.0.0",
    "jss-cli": "^5.0.0",
    "shelljs": "^0.8.1",
    "yargs": "^11.1.0"
  }
}
